---

- name: To install Filebeat on RedHat Family
  include: setup-RedHat.yml
  when:
    ansible_os_family == 'RedHat'

- name: To install Filebeat on Debian Family
  include: setup-Debian.yml
  when:
    ansible_os_family == 'Debian'
